.home {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;

  nav {
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid var(--border);
    padding: 15px 20px;
    border-radius: 10px;
    gap: 15px;
  }

  button {
    padding: 8px 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--white-1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background: #222;
      color: var(--white-1);
      border: 1px solid #222;
    }
  }
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-item-title {
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 10px;
}

.nav-item-title-info {
  font-size: 13px;
  color: var(--error-color);
  margin-bottom: 10px;
}

.photo-listing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.home-ctas {
  background-color: var(--white-1);
  justify-content: space-between;
  margin-bottom: 20px;
  border: 1px solid var(--border);
  padding: 10px 20px;
  border-radius: 10px;
  gap: 15px;

  select {
    padding: 5px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--white-1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
}

.sort,
.filter {
  gap: 10px;
}

.search-input {
  background: var(--white-1);
  margin-bottom: 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  display: inline-block;

  input {
    padding: 10px 15px;
    border: 0;
    outline: 0;
    transition: all 0.2s ease-in-out;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: 1px solid var(--border);

    &:focus {
      border: 1px solid #222;
    }
  }

  button {
    border-radius: 0;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 10px 15px;
  }
}

/** Media Queries **/
@media screen and (max-width: 540px) {
  .photo-listing {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .home {
    nav {
      gap: 10px;
      align-items: flex-start;
      flex-direction: column-reverse;
    }

    .nav-item:last-child {
      justify-content: space-between;
      width: 100%;
    }
  }

  .home-ctas {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
